<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Porj" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="dataHandler">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Data" value="UseDevelopmentStorage=true" />
      <Setting name="ContainerName" value="gallery" />
      <Setting name="AzureData" value="DefaultEndpointsProtocol=https;AccountName=gitiapp;AccountKey=NlD+Pm7f/TSgzY/F30pSLhKgkCtnA7TPHVqphjiCug1U9TQmAGn3SkrxeEv/KTJ49z9br165QGfDJ76MDpWGkg==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureData" value="DefaultEndpointsProtocol=https;AccountName=gitiapp;AccountKey=NlD+Pm7f/TSgzY/F30pSLhKgkCtnA7TPHVqphjiCug1U9TQmAGn3SkrxeEv/KTJ49z9br165QGfDJ76MDpWGkg==" />
      <Setting name="ContainerName" value="gallery" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>